spring.datasource.url=jdbc:mysql://localhost:3306/GradeBook?verifyServerCertificate=false&useSSL=true
spring.datasource.username=Gradebook
spring.datasource.password=ENC(wEpTFadqz/PKl4i8FrWXQErz0dWNDpdDA/HhQy3jQWQ=)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.file.name=springshell-logs.log