spring.datasource.url=jdbc:mysql://localhost:54051/GradeBook?verifyServerCertificate=false&useSSL=true
spring.datasource.username=msandbox
spring.datasource.password=dbpass30
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.file.name=springshell-logs.log